<a href="https://colab.research.google.com/github/Naomibn/2-LimpiezaDatos/blob/main/2_LimpiezaDeDatos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **LIMPIEZA DE DATOS**

In [ ]:
import pandas as pd

Location = "/content/drive/My Drive/Colab Notebooks/Datasets/gradedata.csv"
df = pd.read_csv(Location)

meangrade = df['grade'].mean()

stdgrade = df['grade'].std()

toprange = meangrade + stdgrade * 1.96
botrange = meangrade - stdgrade * 1.96

copydf = df
copydf = copydf.drop(copydf[copydf['grade'] > toprange].index)
copydf = copydf.drop(copydf[copydf['grade'] < botrange].index)
copydf

          fname     lname  ...  grade                                      address
0        Marcia      Pugh  ...   82.4      9253 Richardson Road, Matawan, NJ 07747
1        Kadeem  Morrison  ...   78.2             33 Spring Dr., Taunton, MA 02780
2          Nash    Powell  ...   79.3             41 Hill Avenue, Mentor, OH 44060
3       Noelani    Wagner  ...   83.2           8839 Marshall St., Miami, FL 33125
4       Noelani    Cherry  ...   87.4     8304 Charles Rd., Lewis Center, OH 43035
...         ...       ...  ...    ...                                          ...
1995       Cody  Shepherd  ...   80.1        982 West Street, Alexandria, VA 22304
1996  Geraldine  Peterson  ...  100.0   78 Morris Street, East Northport, NY 11731
1997   Mercedes      Leon  ...   84.9        30 Glenridge Rd., Bountiful, UT 84010
1998     Lucius   Rowland  ...   69.1  342 West Meadowbrook Lane, Helena, MT 59601
1999      Linus    Morris  ...   79.6       81 Homestead Drive, Voorhees, NJ 08043

[1946 rows x 8 columns]

In [ ]:
import pandas as pd

Location = "/content/drive/My Drive/Colab Notebooks/Datasets/gradedata.csv"
df = pd.read_csv(Location)
q1 = df['grade'].quantile(.25)
q3 = df['grade'].quantile(.75)

iqr = q3-q1

toprange = q3 + iqr * 1.5
botrange = q1 - iqr * 1.5

copydf = df

copydf = copydf.drop(copydf[copydf['grade'] > toprange].index)
copydf = copydf.drop(copydf[copydf['grade'] < botrange].index)

copydf

          fname     lname  ...  grade                                      address
0        Marcia      Pugh  ...   82.4      9253 Richardson Road, Matawan, NJ 07747
1        Kadeem  Morrison  ...   78.2             33 Spring Dr., Taunton, MA 02780
2          Nash    Powell  ...   79.3             41 Hill Avenue, Mentor, OH 44060
3       Noelani    Wagner  ...   83.2           8839 Marshall St., Miami, FL 33125
4       Noelani    Cherry  ...   87.4     8304 Charles Rd., Lewis Center, OH 43035
...         ...       ...  ...    ...                                          ...
1995       Cody  Shepherd  ...   80.1        982 West Street, Alexandria, VA 22304
1996  Geraldine  Peterson  ...  100.0   78 Morris Street, East Northport, NY 11731
1997   Mercedes      Leon  ...   84.9        30 Glenridge Rd., Bountiful, UT 84010
1998     Lucius   Rowland  ...   69.1  342 West Meadowbrook Lane, Helena, MT 59601
1999      Linus    Morris  ...   79.6       81 Homestead Drive, Voorhees, NJ 08043

[1998 rows x 8 columns]

**TAREA:** Load the dataset datasets/outlierdata.csv. Can you remove the outliers? Try it with both methods.

#**Datos extraviados**

In [3]:
import pandas as pd

df = pd.read_csv("/content/drive/My Drive/Colab Notebooks/Datasets/gradedatamissing.csv")

df

          fname     lname  ...  grade                                      address
0        Marcia      Pugh  ...   82.4      9253 Richardson Road, Matawan, NJ 07747
1        Kadeem  Morrison  ...   78.2             33 Spring Dr., Taunton, MA 02780
2          Nash    Powell  ...   79.3             41 Hill Avenue, Mentor, OH 44060
3       Noelani    Wagner  ...   83.2           8839 Marshall St., Miami, FL 33125
4       Noelani    Cherry  ...   87.4     8304 Charles Rd., Lewis Center, OH 43035
...         ...       ...  ...    ...                                          ...
1997       Cody  Shepherd  ...   80.1        982 West Street, Alexandria, VA 22304
1998  Geraldine  Peterson  ...  100.0   78 Morris Street, East Northport, NY 11731
1999   Mercedes      Leon  ...   84.9        30 Glenridge Rd., Bountiful, UT 84010
2000     Lucius   Rowland  ...   69.1  342 West Meadowbrook Lane, Helena, MT 59601
2001      Linus    Morris  ...   79.6       81 Homestead Drive, Voorhees, NJ 08043

[2002 rows x 8 columns]

In [2]:
df_no_missing = df.dropna()
df_no_missing

          fname     lname  ...  grade                                      address
0        Marcia      Pugh  ...   82.4      9253 Richardson Road, Matawan, NJ 07747
1        Kadeem  Morrison  ...   78.2             33 Spring Dr., Taunton, MA 02780
2          Nash    Powell  ...   79.3             41 Hill Avenue, Mentor, OH 44060
3       Noelani    Wagner  ...   83.2           8839 Marshall St., Miami, FL 33125
4       Noelani    Cherry  ...   87.4     8304 Charles Rd., Lewis Center, OH 43035
...         ...       ...  ...    ...                                          ...
1997       Cody  Shepherd  ...   80.1        982 West Street, Alexandria, VA 22304
1998  Geraldine  Peterson  ...  100.0   78 Morris Street, East Northport, NY 11731
1999   Mercedes      Leon  ...   84.9        30 Glenridge Rd., Bountiful, UT 84010
2000     Lucius   Rowland  ...   69.1  342 West Meadowbrook Lane, Helena, MT 59601
2001      Linus    Morris  ...   79.6       81 Homestead Drive, Voorhees, NJ 08043

[1984 rows x 8 columns]

In [7]:
import numpy as np
df['newcol'] = np.nan

df.head()

     fname     lname  ...                                   address  newcol
0   Marcia      Pugh  ...   9253 Richardson Road, Matawan, NJ 07747     NaN
1   Kadeem  Morrison  ...          33 Spring Dr., Taunton, MA 02780     NaN
2     Nash    Powell  ...          41 Hill Avenue, Mentor, OH 44060     NaN
3  Noelani    Wagner  ...        8839 Marshall St., Miami, FL 33125     NaN
4  Noelani    Cherry  ...  8304 Charles Rd., Lewis Center, OH 43035     NaN

[5 rows x 9 columns]

In [8]:
df.dropna(axis=1, how='all')

          fname     lname  ...  grade                                      address
0        Marcia      Pugh  ...   82.4      9253 Richardson Road, Matawan, NJ 07747
1        Kadeem  Morrison  ...   78.2             33 Spring Dr., Taunton, MA 02780
2          Nash    Powell  ...   79.3             41 Hill Avenue, Mentor, OH 44060
3       Noelani    Wagner  ...   83.2           8839 Marshall St., Miami, FL 33125
4       Noelani    Cherry  ...   87.4     8304 Charles Rd., Lewis Center, OH 43035
...         ...       ...  ...    ...                                          ...
1997       Cody  Shepherd  ...   80.1        982 West Street, Alexandria, VA 22304
1998  Geraldine  Peterson  ...  100.0   78 Morris Street, East Northport, NY 11731
1999   Mercedes      Leon  ...   84.9        30 Glenridge Rd., Bountiful, UT 84010
2000     Lucius   Rowland  ...   69.1  342 West Meadowbrook Lane, Helena, MT 59601
2001      Linus    Morris  ...   79.6       81 Homestead Drive, Voorhees, NJ 08043

[2002 rows x 8 columns]

In [9]:
df.fillna(0)

          fname     lname  ...                                      address  newcol
0        Marcia      Pugh  ...      9253 Richardson Road, Matawan, NJ 07747     0.0
1        Kadeem  Morrison  ...             33 Spring Dr., Taunton, MA 02780     0.0
2          Nash    Powell  ...             41 Hill Avenue, Mentor, OH 44060     0.0
3       Noelani    Wagner  ...           8839 Marshall St., Miami, FL 33125     0.0
4       Noelani    Cherry  ...     8304 Charles Rd., Lewis Center, OH 43035     0.0
...         ...       ...  ...                                          ...     ...
1997       Cody  Shepherd  ...        982 West Street, Alexandria, VA 22304     0.0
1998  Geraldine  Peterson  ...   78 Morris Street, East Northport, NY 11731     0.0
1999   Mercedes      Leon  ...        30 Glenridge Rd., Bountiful, UT 84010     0.0
2000     Lucius   Rowland  ...  342 West Meadowbrook Lane, Helena, MT 59601     0.0
2001      Linus    Morris  ...       81 Homestead Drive, Voorhees, NJ 08043     0.0

[2002 rows x 9 columns]

In [11]:
df["grade"].fillna(df["grade"].mean(), inplace=True)
df['grade']

0        82.4
1        78.2
2        79.3
3        83.2
4        87.4
        ...
1997     80.1
1998    100.0
1999     84.9
2000     69.1
2001     79.6
Name: grade, Length: 2002, dtype: float64

In [12]:
df["grade"].fillna(df.groupby("gender")["grade"].transform("mean"), inplace=True)
df

          fname     lname  ...                                      address  newcol
0        Marcia      Pugh  ...      9253 Richardson Road, Matawan, NJ 07747     NaN
1        Kadeem  Morrison  ...             33 Spring Dr., Taunton, MA 02780     NaN
2          Nash    Powell  ...             41 Hill Avenue, Mentor, OH 44060     NaN
3       Noelani    Wagner  ...           8839 Marshall St., Miami, FL 33125     NaN
4       Noelani    Cherry  ...     8304 Charles Rd., Lewis Center, OH 43035     NaN
...         ...       ...  ...                                          ...     ...
1997       Cody  Shepherd  ...        982 West Street, Alexandria, VA 22304     NaN
1998  Geraldine  Peterson  ...   78 Morris Street, East Northport, NY 11731     NaN
1999   Mercedes      Leon  ...        30 Glenridge Rd., Bountiful, UT 84010     NaN
2000     Lucius   Rowland  ...  342 West Meadowbrook Lane, Helena, MT 59601     NaN
2001      Linus    Morris  ...       81 Homestead Drive, Voorhees, NJ 08043     NaN

[2002 rows x 9 columns]

In [13]:
df[df['age'].notnull() & df['gender'].notnull()]

          fname     lname  ...                                      address  newcol
0        Marcia      Pugh  ...      9253 Richardson Road, Matawan, NJ 07747     NaN
1        Kadeem  Morrison  ...             33 Spring Dr., Taunton, MA 02780     NaN
2          Nash    Powell  ...             41 Hill Avenue, Mentor, OH 44060     NaN
3       Noelani    Wagner  ...           8839 Marshall St., Miami, FL 33125     NaN
4       Noelani    Cherry  ...     8304 Charles Rd., Lewis Center, OH 43035     NaN
...         ...       ...  ...                                          ...     ...
1997       Cody  Shepherd  ...        982 West Street, Alexandria, VA 22304     NaN
1998  Geraldine  Peterson  ...   78 Morris Street, East Northport, NY 11731     NaN
1999   Mercedes      Leon  ...        30 Glenridge Rd., Bountiful, UT 84010     NaN
2000     Lucius   Rowland  ...  342 West Meadowbrook Lane, Helena, MT 59601     NaN
2001      Linus    Morris  ...       81 Homestead Drive, Voorhees, NJ 08043     NaN

[1993 rows x 9 columns]

# **Filtrado de datos**

In [14]:
import pandas as pd

names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,-2,77,78,101]

GradeList = zip(names,grades)
df = pd.DataFrame(data = GradeList,
    columns=['Names', 'Grades'])
df

     Names  Grades
0      Bob      76
1  Jessica      -2
2     Mary      77
3     John      78
4      Mel     101

In [16]:
df.loc[df['Grades'] <= 100]

     Names  Grades
0      Bob      76
1  Jessica      -2
2     Mary      77
3     John      78

In [17]:
df.loc[(df['Grades'] >= 100,'Grades')] = 100
df

     Names  Grades
0      Bob      76
1  Jessica      -2
2     Mary      77
3     John      78
4      Mel     100

In [19]:
df.loc[(df['Grades'] < 0,'Grades')] = 0
df

     Names  Grades
0      Bob      76
1  Jessica       0
2     Mary      77
3     John      78
4      Mel     100

# **Buscando renglones duplicados**

In [24]:
import pandas as pd

names = ['Jan','John','Bob','Jan','Mary','John','Mel','Mel']
grades = [95,78,76,95,77,78,99,100]

GradeList = zip(names,grades)

df = pd.DataFrame(data = GradeList, columns=['Names', 'Grades'])
df

  Names  Grades
0   Jan      95
1  John      78
2   Bob      76
3   Jan      95
4  Mary      77
5  John      78
6   Mel      99
7   Mel     100

In [25]:
df.duplicated()

0    False
1    False
2    False
3     True
4    False
5     True
6    False
7    False
dtype: bool

In [26]:
df.drop_duplicates()

  Names  Grades
0   Jan      95
1  John      78
2   Bob      76
4  Mary      77
6   Mel      99
7   Mel     100

In [27]:
df.drop_duplicates(['Names'], keep='last')

  Names  Grades
2   Bob      76
3   Jan      95
4  Mary      77
5  John      78
7   Mel     100

**TAREA** Load the dataset datasets/dupedata.csv. We figure people with the same address are duplicates. Can you drop the duplicated rows while keeping the first?

#**CreaciÃ³n de nuevas variables**

In [31]:
import pandas as pd
Location = "/content/drive/My Drive/Colab Notebooks/Datasets/gradedata.csv"

df = pd.read_csv(Location)
df.head()

     fname     lname  ... grade                                   address
0   Marcia      Pugh  ...  82.4   9253 Richardson Road, Matawan, NJ 07747
1   Kadeem  Morrison  ...  78.2          33 Spring Dr., Taunton, MA 02780
2     Nash    Powell  ...  79.3          41 Hill Avenue, Mentor, OH 44060
3  Noelani    Wagner  ...  83.2        8839 Marshall St., Miami, FL 33125
4  Noelani    Cherry  ...  87.4  8304 Charles Rd., Lewis Center, OH 43035

[5 rows x 8 columns]

In [32]:
# Create the bin dividers
bins = [0, 60, 70, 80, 90, 100]

# Create names for the four groups
group_names = ['F', 'D', 'C', 'B', 'A']

df['lettergrade'] = pd.cut (df['grade'], bins, labels=group_names)
df

          fname  ... lettergrade
0        Marcia  ...           B
1        Kadeem  ...           C
2          Nash  ...           C
3       Noelani  ...           B
4       Noelani  ...           B
...         ...  ...         ...
1995       Cody  ...           B
1996  Geraldine  ...           A
1997   Mercedes  ...           B
1998     Lucius  ...           D
1999      Linus  ...           C

[2000 rows x 9 columns]

In [33]:
pd.value_counts(df['lettergrade'])

B    737
C    580
A    475
D    193
F     15
Name: lettergrade, dtype: int64

In [34]:
pd.value_counts(df['gender'])

male      1000
female    1000
Name: gender, dtype: int64

In [35]:
pd.value_counts(df['age'])

17    356
18    349
19    345
16    334
14    316
15    300
Name: age, dtype: int64

**TAREA:**Recreate the dataframe from this section and create a column classifying the row as pass or fail. This is for a master's program that requires a grade of 80 or above for a student to pass.

# **Aplicando funciones a categorias, columnas y grupos**

In [39]:
df.groupby('lettergrade')['hours'].mean

In [41]:
df['grade'] = df['grade'].apply(lambda x: int(x))

          fname  ... lettergrade
0        Marcia  ...           B
1        Kadeem  ...           C
2          Nash  ...           C
3       Noelani  ...           B
4       Noelani  ...           B
...         ...  ...         ...
1995       Cody  ...           B
1996  Geraldine  ...           A
1997   Mercedes  ...           B
1998     Lucius  ...           D
1999      Linus  ...           C

[2000 rows x 9 columns]

In [42]:
df

          fname  ... lettergrade
0        Marcia  ...           B
1        Kadeem  ...           C
2          Nash  ...           C
3       Noelani  ...           B
4       Noelani  ...           B
...         ...  ...         ...
1995       Cody  ...           B
1996  Geraldine  ...           A
1997   Mercedes  ...           B
1998     Lucius  ...           D
1999      Linus  ...           C

[2000 rows x 9 columns]

In [43]:
gender_preScore = df['grade'].groupby(df['gender'])
gender_preScore.mean()

gender
female    82.341
male      81.981
Name: grade, dtype: float64

**TAREA:**Import the datasets/gradedata.csv file and create a new binned column of the 'status' as either passing (> 70) or failing (<=70). Then, compute the mean hours of exercise of the female students with a 'status' of passing.